*BC *n*lys*s

Wh*t’s th* *BC *n*lys*s?
•	B*s*d *n p*r*t* pr*nc*pl*, *s*d t* pr**r*t*z* d*ff*r*nt *t*ms *r *ss**s b*s*d *n th**r *mp*ct *n th* *v*r*ll **tc*m*.
•	*BC *n*lys*s c*t*g*r*s*s *t*ms *nt* thr** gr**ps:
1. *-*t*ms:
•	H*gh v*l**, l*w q**nt*ty *nd Cr*t*c*l t* b*s*n*ss s*cc*ss.
2. B-*t*ms:
•	M*d*r*t* v*l**, m*d*r*t* q**nt*ty *nd  n*t *s *mp*rt*nt *s *-*t*ms.
3. C-*t*ms:
•	L*w v*l**, h*gh q**nt*ty *nd L*ss *mp*ct *n *v*r*ll r*s*lts.
Why *t’s P*w*rf*l
*t’s * p*w*rf*l t**l f*r m*n*g*ng r*s**rc*s *ff*ct*v*ly *nd *ch**v*ng str*t*g*c g**ls w*th m*n*m*l *ff*rt.
H*w t* *s* *t
•	C*t*g*r*z* th* *t*ms.
•	 F*c*s y**r *ff*rt *n th* * c*t*g*ry.
•	 G*t b*tt*r r*s*lts w*th l*ss *ff*rt!

*x*mpl*:


TH* PR*BL*M:
*m*g*n* *n **t*m*t*v* c*mp*ny str*ggl*ng w*th h*gh w*rk*ng c*p*t*l
*N*LYS*S:
*pply*ng *BC *n*lys*s ,w* d*sc*v*r th*t th* m*j*r*ty *f th* c*mp*ny's c*p*t*l *s t**d *p *n * sm*ll n*mb*r *f *xp*ns*v* m*t*rs (*-*t*ms), r*th*r th*n *n th* l*rg* n*mb*r *f ch**p*r scr*ws (C-*t*ms).
Th* R*s*lt?
By f*c*s*ng *n *pt*m*z*ng th* st*ck *f th*s* *-*t*ms w* c*n s*gn*f*c*ntly c*t c*sts *nd *mpr*v* *ff*c**ncy.






N*WS 1:
CC* *ppr*v*s ₹70,350-Cr*r* M*rg*r
•	Th* C*mp*t*t**n C*mm*ss**n *f *nd** (CC*) h*s *ppr*v*d th* ₹70,350-cr*r* m*rg*r *f R*l**nc* *nd*str**s *nd D*sn*y's *nd**n m*d** *ss*ts. 
•	Th* j**nt v*nt*r* w*ll b* pr*m*r*ly c*ntr*ll*d by R*L, w*th *wn*rsh*p sh*r*d *m*ng R*L, V**c*m18, *nd D*sn*y.
N*ws 2:
NLC *nd** s*gns gr**n p*w*r *gr**m*nt w*th T*l*ng*n*
•	NLC *nd** s*gn*d * d**l w*th T*l*ng*n* D*SC*Ms f*r 200MW s*l*r p*w*r *nd*r th* CPS* sch*m*.
•	*t **ms t* g*n*r*t* 1300 cr*r* *n*ts *f gr**n *n*rgy *nd c*t c*rb*n *m*ss**ns by 90 l*kh t*nn*s.
